APP_DOMAIN=skycrewclub.education
MORALIS_API_KEY=T0arSPrsRMAOJp8BI9bRwdFdO0v4oLwzwtnSzVwxjLIuk1HPwgoU1FpVp2xsuIao
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=7197b3e8dbee5ea6274cab37245eec212
MONGODB_URI=mongodb+srv://varad:varad@cluster0.iauywc9.mongodb.net/MoralisDB?retryWrites=true&w=majority